<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1260" measuredH="1080" mockupW="1260" mockupH="1080">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="920" y="0" w="340" h="-1" measuredW="341" measuredH="45" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>40</size>
        <text>Developing%20Human</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="155" h="-1" measuredW="153" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Aaron%20Browne</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="1042" y="48" w="-1" h="-1" measuredW="210" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>Writings%2C%20Projects%2C%20Contact</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="240" y="401" w="-1" h="-1" measuredW="290" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Post%201%20Title</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="240" y="521" w="539" h="80" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20of%20blog%20post%201.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="201" y="78" w="841" h="283" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blog%20post%201%20image</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="240" y="459" w="-1" h="-1" measuredW="77" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>tag%20a%2C%20tag%20b</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="978" y="439" w="-1" h="-1" measuredW="257" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Related%20BlogPost%201%20Title</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="978" y="560" w="-1" h="-1" measuredW="263" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Related%20Blog%20Post%202%20Title</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="880" y="439" w="79" h="82" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>related%20blog%20post%201%20thumb</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="880" y="560" w="79" h="82" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>related%20blog%20post%202%20thumb</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="978" y="479" w="-1" h="-1" measuredW="29" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tag%20c</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::LinkBar" x="978" y="601" w="-1" h="-1" measuredW="125" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>tag%20a%2C%20tag%20d%2C%20tag%20e</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="959" y="657" w="171" h="109" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>At%20most%20three%20related%20blog%20posts%20are%20shown%20based%20on%20popularity%20and%20similarity%20of%20tags.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="240" y="680" w="680" h="400" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discourse%20comment%20area.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="120" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="198" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="280" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="87" y="145" w="109" h="86" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20link%20icons%20with%20number%20of%20shares.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>