<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1260" measuredH="608" mockupW="1260" mockupH="608">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="920" y="0" w="340" h="-1" measuredW="341" measuredH="45" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>40</size>
        <text>Developing%20Human</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="155" h="-1" measuredW="153" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Aaron%20Browne</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="1042" y="48" w="-1" h="-1" measuredW="210" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>Writings%2C%20Projects%2C%20Contact</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="10" y="48" w="145" h="85" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20slides%20to%20left%20if%20coming%20from%20home%2C%20title%20and%20nav%20links%20stay%20where%20they%20are.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="241" y="401" w="-1" h="-1" measuredW="198" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Make%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="262" y="461" w="480" h="99" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explain%20how%20and%20for%20what%20reasons%20I%20am%20willing%20to%20be%20contacted.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="199" y="78" w="841" h="283" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>picture%20of%20me</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="1000" y="400" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1080" y="400" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="1000" y="478" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="1080" y="478" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1000" y="560" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="1080" y="560" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="842" y="401" w="143" h="76" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Various%20contact%20method%20icons.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>