<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1260" measuredH="1921" mockupW="1260" mockupH="1921">
  <controls>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1240" y="197" w="20" h="83" measuredW="24" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%0A%28%20%29%0A%28%20%29%0A%28%20%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="641" h="476" measuredW="960" measuredH="1080" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../dist/baby.jpg</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="913" y="0" w="347" h="-1" measuredW="341" measuredH="45" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>40</size>
        <text>Developing%20Human</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="647" y="0" w="159" h="-1" measuredW="153" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Aaron%20Browne</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="719" y="137" w="438" h="278" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>About%20me.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="0" y="480" w="641" h="475" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../img/66dcd_Manchester-Small-Scale-Experimental-Machine-1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="0" y="960" w="641" h="473" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../img/66dcd_Manchester-Small-Scale-Experimental-Machine-1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1439" w="641" h="482" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../img/66dcd_Manchester-Small-Scale-Experimental-Machine-1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="38" y="20" w="178" h="119" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Picture%2C%20name%2C%20title%2C%20and%20scroll%20select%20are%20fixed%20while%20the%20text%20will%20scroll.%20Nav%20links%20slide%20down%20from%20title%20on%20hover.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::LinkBar" x="1042" y="48" w="-1" h="-1" measuredW="210" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <hrefs>%2C%2C</hrefs>
        <size>16</size>
        <text>Writings%2C%20Projects%2C%20Contact</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="913" y="480" w="347" h="-1" measuredW="341" measuredH="45" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>40</size>
        <text>Developing%20Human</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="647" y="480" w="159" h="-1" measuredW="153" measuredH="31" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Aaron%20Browne</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1240" y="677" w="20" h="83" measuredW="24" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%0A%28o%29%0A%28%20%29%0A%28%20%29</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="719" y="617" w="438" h="278" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>About%20my%20writings.</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::LinkBar" x="1042" y="528" w="-1" h="-1" measuredW="210" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>Writings%2C%20Projects%2C%20Contact</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="913" y="960" w="347" h="-1" measuredW="341" measuredH="45" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>40</size>
        <text>Developing%20Human</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="647" y="960" w="159" h="-1" measuredW="153" measuredH="31" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Aaron%20Browne</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1240" y="1157" w="20" h="83" measuredW="24" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%0A%28%20%29%0A%28o%29%0A%28%20%29</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="719" y="1097" w="438" h="278" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>About%20my%20projects.</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::LinkBar" x="1042" y="1008" w="-1" h="-1" measuredW="210" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>Writings%2C%20Projects%2C%20Contact</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="913" y="1439" w="347" h="-1" measuredW="341" measuredH="45" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>40</size>
        <text>Developing%20Human</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="647" y="1439" w="159" h="-1" measuredW="153" measuredH="31" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Aaron%20Browne</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1240" y="1636" w="20" h="83" measuredW="24" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%0A%28%20%29%0A%28%20%29%0A%28o%29</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="719" y="1576" w="438" h="278" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>About%20contacting%20me.</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::LinkBar" x="1042" y="1487" w="-1" h="-1" measuredW="210" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>Writings%2C%20Projects%2C%20Contact</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::StickyNote" x="955" y="102" w="178" h="80" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Font%20family%20options%20include%20Noto%20Sans%20and%20Noto%20Serif%2C%20Roboto%20and%20Roboto%20Slab%2C%20Anonymous%20Pro%2C%20Amiri.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>